EXAMPLE
*** SERVER ***
python server_1.py 12349 500
python server_1.py [PORT] [Chuck Size]

*** CLIENT ***
python client_1.py 127.0.0.1 12349 3 4
python client_1.py [IP Server] [PORT] [Chuck Size] [Window Size]